package SoloLearn;

import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

public class SecurityTask {
    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
//         xxx$xGxxTxxGG->$GTGG || $xxTxG->$TG || xxGxG$$$xxT->GG$$$T ||  TxGTxx$$->TG$$ || $xGxTx$->$GT$
        String input=in.nextLine();

        secureStatus(input);

    }
    public static void secureStatus(String arg){
        if(arg==null||arg.isEmpty())
            System.out.println("wrong argument. Try again");

        char[] input=arg.toCharArray();
        char tmp;
        List<Character> list=new ArrayList<>();
        List<Integer> moneyPosition=new ArrayList<>();
        for(int i=0;i<input.length;i++){
            if(input[i]=='x')
                continue;
            list.add(input[i]);
            if(input[i]=='$'){
                moneyPosition.add(list.size()-1);
            }
        }
        for(int i=0;i<moneyPosition.size();i++){

            if(moneyPosition.get(i)==0){                       // create  method checkRight()
                if(list.get(moneyPosition.get(i)+1)=='T'){
                System.out.println("ALARM");
                } else {System.out.println("quiet");
                    return;
                }

            }else if(moneyPosition.get(i)==list.size()-1){     //create  method checkLeft()
                if(list.get(moneyPosition.get(i)-1)=='T'){
                    System.out.println("ALARM");
                } else {System.out.println("quiet");
                    continue;
                }
            }else {                                            //create  method checkTwoSides()
                if(list.get(moneyPosition.get(i)+1)=='T' ||
                        list.get(moneyPosition.get(i)-1)=='T'){
                    System.out.println("ALARM");
                } else System.out.println("quiet");
            }
        }

        }
}
